{
  "name": "react-mobx-seed",
  "version": "0.0.1",
  "description": "React Mobx Seed - basic boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inertum/react-mobx-seed.git"
  },
  "keywords": [
    "react",
    "mobx",
    "seed",
    "boilerplate"
  ],
  "author": "Ollipekka Jalonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inertum/react-mobx-seed/issues"
  },
  "homepage": "https://github.com/inertum/react-mobx-seed#readme",
  "devDependencies": {},
  "dependencies": {
    "mobx": "^2.1.6",
    "mobx-react": "^3.1.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
